<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>waglewagle</title>
<link rel="stylesheet" href="./assets/stylesheets/layout.css">
<link rel="icon" type="image/png" href="./assets/images/icon.png" />

</head>
<body>
<div id="root">
  <header>WagleWagle</header>
  <main>
    <section id="chat">
    </section>
  </main>
  <footer>
    <form id="wagle-form">
      <input type="text" placeholder="Type A Message....">
      <button type="submit" id="send">Send</button>
    </form>
  </footer>
</div>
<script src="bundle.js"></script>
</body>
</html>
